# affdexme-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affectiva/affdexme/: DrawingView.java  ImageHelper.java  MainActivity.java  MetricSelectionFragment.java  MetricSelector.java  MetricsManager.java  PreferencesUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
